* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  height: max-content;
  width: 100%;
  padding: 1rem 4rem;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2rem;
  z-index: 9;
}

.menu ul {
  display: flex;
  gap: 10px;
}

.menu ul li {
  list-style: none;
}

.menu ul li a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-family: serif;
}

.toggle {
  display: none;
  z-index: 9;
}

@media (max-width: 500px) {
  .nav {
    position: relative;
  }
  nav {
    padding: 1rem;
  }

  .toggle {
    display: block;
  }

  .menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100vh;
    width: 100%;
    background-color: black;
    display: none;
  }
  .active {
    display: block;
  }
  .menu ul {
    display: flex;
    gap: 40px !important;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
